# KspMemory

./: .gitignore  README.md  basic_build.scenario  changes.scenario  gradle.properties  run_benckmark.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kspmemory/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
kapt/: benchmark.csv  benchmark.html
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: MyDao.kt  MyDatabase.kt  MyLocalDatasource.kt  MyTable.kt
mylibrary1/: build.gradle
mylibrary1/src/main/: AndroidManifest.xml
mylibrary1/src/main/java/com/example/mylibrary/: MyDao1.kt  MyDatabase1.kt  MyLocalDatasource1.kt  MyTable1.kt
mylibrary2/: build.gradle
mylibrary2/schemas/com.example.mylibrary.MyDatabase/: 1.json
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/example/mylibrary/: MyDao2.kt  MyDatabase2.kt  MyLocalDatasource2.kt  MyTable2.kt
