pluginManagement {

    plugins {
        id 'com.google.devtools.ksp' version "1.7.20-1.0.7" apply false
        id 'com.android.library' version '7.3.1'
        id 'org.jetbrains.kotlin.android' version '1.7.20'
    }

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KspMemory"
include ':app'
include ':mylibrary'
include ':mylibrary1'
include ':mylibrary2'
